<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>cdg.sh</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins&display=swap">
  <link rel="stylesheet" href="/404.css">
</head>
<body>
  <img class="image" src="https://i.imgur.com/7Dyq483.png">
  <h1 class="not-found">not found</h1>
  <a class="go-home-link" href="/">
    <svg class="arrow" width="28" height="28" viewBox="0 0 28 28" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
        <path d="M25.608 15.6363L25.608 11.8599L7.24473 11.8599L13.0697 6.03492L10.3914 3.35661L-9.02484e-05 13.7481L10.3914 24.1397L13.0697 21.4614L7.24473 15.6363L25.608 15.6363Z" fill="currentColor" />
    </svg>
    go home
  </a>
</body>
</html>
